# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1791682696	__Secure-3PSID	g.a0001AitUUOHnyAKhRtoWnO5TDVEnDIFa1ut3ZlyyVEgEB8-wNORWj2WWsrzs9USFzWj87M9pQACgYKARgSARYSFQHGX2MiiLetiife1q_GFIZT1EBdihoVAUF8yKqf4rde3YvIDyYE1Q_dmI5j0076
.youtube.com	TRUE	/	TRUE	1791682696	__Secure-3PAPISID	xePI9YIWnnF7Ib6p/AEK1IX4k2hl_3iK3E
.youtube.com	TRUE	/	FALSE	0	PREF	f4=4000000&f6=40000000&tz=UTC&hl=en
.youtube.com	TRUE	/	TRUE	1788801352	__Secure-3PSIDCC	AKEyXzUX8kWEXui7cLsIXAoqplti-R9AzarKOzbhSAGbjFhKQzr_STRWsBFJzIvzZVf6zLkJYg
.youtube.com	TRUE	/	TRUE	1772819782	VISITOR_INFO1_LIVE	njzJOTK35EM
.youtube.com	TRUE	/	TRUE	1772819782	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgYA%3D%3D
.youtube.com	TRUE	/	TRUE	1772816165	__Secure-ROLLOUT_TOKEN	CIvEs7-om6_SkwEQ2KXFko_HjwMYxdznko_HjwM%3D
.youtube.com	TRUE	/	TRUE	1772819292	YT_DEVICE_MEASUREMENT_ID	uo3JDnw=
.youtube.com	TRUE	/	TRUE	1820339292	__Secure-YT_TVFAS	t=488128&s=2
.youtube.com	TRUE	/	TRUE	1772819292	DEVICE_INFO	ChxOelUwTnpNNU16WTJOVFF5TURRek16YzFOZz09ENyK98UGGI319sUG
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1757269085	GPS	1
.youtube.com	TRUE	/tv	TRUE	1790099292	__Secure-YT_DERP	CLKR8bCBAQ%3D%3D
